@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");*/

body {
    background-color: white;
    font-family: roboto;
    margin: 0;
    padding: 0;
}

.grid-container {
    /* border: 2px solid black;*/
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    /* border: 2px solid red;*/
    background-color: #60a5fa;
    color: white;
    grid-row: 1 / 4;
}

.sidebar ul li {
    list-style-type: none;
    margin-top: 20px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    padding-left: 30px;
}

.ordem1 {
    /* border: 2px solid red;*/
    margin-bottom: 40px;
    font-size: 20px;
}

.ordem2 {
    /* border: 2px solid red;*/
    margin-bottom: 60px;
}

.ordem1, .ordem2, .ordem3 {
    font-weight: 900;
}

.header {
    /* border: 2px solid black;*/
    background-color: white;
    grid-column: 2 / 3;
    /* grid-row: 1 / 2; */
}

.head1 {
    /* border: 2px solid black;*/
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 20px;

}

.head1 .busca {
    /* border: 2px solid black;*/
    display: grid;
    grid-template-columns: 2fr;
    padding-left: 20px;
    align-items: center;
}

.head1 .busca input {
    border-radius: 10px;
    border: none;
    width: 400px;
    height: 20px;
    padding-left: 70px;
    background-color: #e5e7eb;
}

.head1 .nome1 {
    /*border: 2px solid black;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-items: center;
}

.head1 i {
    color: #d1d5db;
    height: 15px;
}

.nome1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.head2 {
    /*border: 2px solid blue;*/
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 85px;
}

.head2 .apresentacao {
    /* border: 2px solid red;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    align-items: center;
}

.apresentacao img {
    width: 60px;
    height: 60px;
    border-radius: 60%;
    margin-left: 30px;
}

.apresentacao p {
    /* border: 2px solid black;*/
    width: 180px;

}

.head2 .nome2 ul {
    /* border: 2px solid red;*/
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.head2 .nome2 li {
    /* border: 2px solid black;*/
    background-color: #60a5fa;
    border-radius: 30px;
    text-align: center;
    margin: 10px;
    padding: 7px;

}

.head2 .nome2 a {
    color: white;
    margin: 10px;
    text-decoration: none;
}

.cards {
    /* border: 4px solid green;*/
    background-color: #e5e7eb;
    border-top: 4px solid #d1d5db;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}

.cards-projects {
    /*border: 2px solid red;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.card-proj {
    /* border: 2px solid black;*/
    background-color: gold;
    width: 340px;
    height: 220px;
    padding-left: 10px;
    border-radius: 4%;
}

.card-proj:hover {
    background-color: #d1d5db;
}

.proj {
   /* border: 3px solid green;*/
    background-color: white;
    padding: 8px;
    height: 200px;
    border-radius: 4%;
    border-right: 3px solid #d1d5db;
    border-bottom: 4px solid #d1d5db;
    text-align: justify;
}
.icons {
   /* border: 2px solid violet;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    margin-left: 190px;
    
}
.cards-ann-tredd {
    /* border: 4px solid red;*/
    background-color: #e5e7eb;
    width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.cards-announciments {
    /* border: 2px solid black;*/
    background-color: white;
    padding: 15px;
    border-radius: 4%;
    border-right: 3px solid #d1d5db;
    border-bottom: 4px solid #d1d5db;
}

hr {
    border-color: #d1d5db;
}

.cards-trending {
    /* border: 2px solid black; */
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4%;
    border-right: 3px solid #d1d5db;
    border-bottom: 4px solid #d1d5db;
}

.cards-trending img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #60a5fa;
    margin-left: 10px;
}

.cards-trending p {
    margin-right: 40px;
}